<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body><!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--style -->
<style>
    .btn{
        
        border-radius: 8px;
        width: auto;
        padding: 3px 15px 3px 15px;
        
    }

    .left1{
      height: 75vh;
      background-color: rgb(248, 246, 253);
      overflow: auto;
      border: 5px solid black;
      border-radius: 5px;
      margin-left: 20px;
      text-align: center;
      }


    .offset-1{
      margin-top: 30px;
    }
    .all{
      padding-top: 30px;
    }

    body{
      background-color: rgb(248, 246, 253);
      overflow: hidden;
    }

    .instBtn{
      width: 50%;
      margin: 20px 0 20px 0;
    }

    .a{
      text-align: center;
    }

    
.Box{       
            background-color: rgb(248, 246, 253);
            border: 5px solid black;
            margin-right: 20px;
            border-radius: 5px;
            height: auto;
            width: 100%;
            overflow: auto;
            height: 75vh;
        }
        .Ques{
            text-align: left;
            padding: 5% 10% 0 10%;
        }
        .Box button {
            font-size: 6vw;
            width: 80%;
            margin: 0% 10% 2.5% 10%;
            padding: 10px;
            background-color: #50B167;
            color: white; 
            border: 2px solid #50B167;  
            border-radius: 5px;  
        }
        .Box .skipBtn{
            float: right;
            width: auto;
            margin: 3%;
            border: 2px solid #ff0037;
            background-color: #ff0037;
        }
       
        .Box button:hover {
            background-color: white; 
            color: black;
            
        }
        .header {
            padding: 2px 25px 7px 25px;
            background: #1abc9c;
            color: white;
        }
        /* mediA query*/
        @media(min-width: 768px){
            .Box {
            margin-right: 20px;
            }
        .Box button {
            font-size: 2vw;
            }
        }



</style>
    <title>Quiz</title>
  </head>
  <body>
    

    <div class="row">

        <div class="col-lg-3">
          <div class="left1">
            <div  style=" padding-top: 30px;"><h4>Question List</h4></div>


            <div class="row">

              <div class="col-3 offset-1"><button type="button" class="btn btn-success">1</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-success">2</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-warning">3</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">4</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-warning">5</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-success">6</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-success">7</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-success">8</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">9</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-success">10</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-warning">11</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">12</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-success">13</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">14</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">15</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">16</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">17</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">18</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">19</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">20</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">21</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">22</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">23</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">24</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">25</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">26</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">27</button></div>

              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">28</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">29</button></div>
              <div class="col-3 offset-1"><button type="button" class="btn btn-outline-success">30</button></div>
            </div>

            

          </div>
          
          
        </div>




        <div class="col text-center Box">
    
          
              <div>
                  <button type="button" class="skipBtn" @click="skip" >Skip<span class="material-icons"></span></button>
          
             </div><br>
              
              <div class="Ques">
          
                  <h2 style="text-align: center;"> Question No. 1</h2>
              
                  <h4> A can do a work in 15 days and B in 20 days. If they work on it together for 4 days, 
                    then the fraction of the work that is left is, A can do a work in 15 days and B in 20 days. 
                    If they work on it together for 4 days, then the fraction of the work that is left is : 
                  </h4>
          
                  <div style="font-family: 'Righteous', cursive;">
                      <input type="radio"  name="ans" v-model="qAns" value="A" >
                      <label for="A">1/4</label><br>
                      <input type="radio"  name="ans" v-model="qAns" value="B">
                      <label for="B">1/10</label><br>
                      <input type="radio"  name="ans" v-model="qAns" value="C">
                      <label for="C">7/15</label><br>
                      <input type="radio"  name="ans" v-model="qAns" value="D">
                      <label for="D">8/15</label>
                  </div><br><br>
          
              </div>
              <div style="text-align: left;">
                <h6 style="margin-left: 10%;">Selected option: A</h6>
                <button type="button" class="btn btn-danger" style="width: auto; background-color: #ff0037;font-size: 15px;">Clear Response</button>
              
              </div>
            <button type="button" @click="submit" >Save and Next</button> 
            
          </div>


          </div>
        </div>
        
    </div>



    <div class="inst row " style="text-align: center; margin-top: 50px;">
      <div class="col-sm"><button type="button" class="btn btn-outline-success instBtn">24</button> <h3>   Not Answered</h3></div>
      <div class="col-sm"><button type="button" class="btn btn-success instBtn">24</button>    <h3>Answered</h3></div>
      <div class="col-sm"><button type="button" class="btn btn-warning instBtn">24</button>   <h3>Marked for review</h3></div>
    </div>


















      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
</html>